MONGO_URI=mongodb+srv://anandjivansh_db_user:4aCfwY8HXjnO3XaP@cluster0.vxcfwpq.mongodb.net/?appName=Cluster0
MASTER_DB=master_db
JWT_SECRET=supersecretreplace
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
